# java-spring-boot-cqrs-ddd-microservice

./: TODO.txt  pom.xml
devops/docker/: Dockerfile  docker-compose.yml
others/templates/: entity_changeset.xml
src/main/java/my/microservice/videogames/: DemoApplication.java
src/main/java/my/microservice/videogames/application/api/: GameController.java
src/main/java/my/microservice/videogames/application/commands/api/: CompanyCommandController.java  DeveloperCommandController.java  GameCommandController.java  PublisherCommandController.java  SeriesCommandController.java
src/main/java/my/microservice/videogames/application/commands/dtos/: CompanyCommand.java  DeveloperCommand.java  GameCommand.java  ICommand.java  PublisherCommand.java  SeriesCommand.java
src/main/java/my/microservice/videogames/application/commands/publishers/: CompanyPublisher.java  CqrsPublisher.java  DefaultPublisher.java  DeveloperPublisher.java  GamePublisher.java  PublisherPublisher.java  SeriesPublisher.java
src/main/java/my/microservice/videogames/application/commands/services/: CompanyCommandService.java  DeveloperCommandService.java  GameCommandService.java  PublisherCommandService.java  SeriesCommandService.java
src/main/java/my/microservice/videogames/application/dtos/commands/: GameCommand.java  ICommand.java
src/main/java/my/microservice/videogames/application/dtos/mappers/: IGameMapper.java
src/main/java/my/microservice/videogames/application/dtos/queries/: GameQuery.java  IQuery.java
src/main/java/my/microservice/videogames/application/middlewares/: ErrorHandlerController.java  ResponseErrorAttributes.java
src/main/java/my/microservice/videogames/application/queries/api/: CompanyQueryController.java  DeveloperQueryController.java  GameQueryController.java  GeneralQueryController.java  PublisherQueryController.java  SeriesQueryController.java
src/main/java/my/microservice/videogames/application/queries/dtos/: BackupQuery.java  CompanyQuery.java  DeveloperQuery.java  GameQuery.java  GenreQuery.java  IQuery.java  PublisherQuery.java  Query.java  SeriesQuery.java
src/main/java/my/microservice/videogames/application/queries/services/: CompanyQueryService.java  DeveloperQueryService.java  GameQueryService.java  GeneralQueryService.java  PublisherQueryService.java  SeriesQueryService.java
src/main/java/my/microservice/videogames/application/queries/subscribers/: CompanySubscriber.java  DeveloperSubscriber.java  GameSubscriber.java  PublisherSubscriber.java  SeriesSubscriber.java
src/main/java/my/microservice/videogames/application/services/commands/: GameCommandService.java
src/main/java/my/microservice/videogames/application/services/queries/: GameQueryService.java
src/main/java/my/microservice/videogames/configurations/: AMQPConfiguration.java  ErrorHandlingConfiguration.java  MongoConfiguration.java  QueuesConfiguration.java  SeederConfiguration.java  Startup.java  SwaggerConfiguration.java
src/main/java/my/microservice/videogames/cross_cutting/configurations/: AMQPConfiguration.java  ErrorHandlingConfiguration.java  MongoConfiguration.java  SeederConfiguration.java  Startup.java  SwaggerConfiguration.java
src/main/java/my/microservice/videogames/cross_cutting/cqrs/: Event.java  EventStore.java  IPublisher.java  ISubscriber.java  Publisher.java  Subscriber.java
src/main/java/my/microservice/videogames/cross_cutting/events/: CompanyEvents.java  DeveloperEvents.java  GameEvents.java  PublisherEvents.java  SeriesEvents.java
src/main/java/my/microservice/videogames/cross_cutting/exceptions/: EntityNotFoundException.java  PatchException.java  RestException.java
src/main/java/my/microservice/videogames/cross_cutting/utils/: ApplicationContextProvider.java  CsvBeanReader.java  GsonUtils.java  RestPatchUtils.java
src/main/java/my/microservice/videogames/cross_cutting/utils/seeding/: CsvBean.java
src/main/java/my/microservice/videogames/cross_cutting/validators/: ValidDate.java
src/main/java/my/microservice/videogames/domain/entities/: Company.java  Developer.java  Game.java  Genre.java  Publisher.java  Serie.java
src/main/java/my/microservice/videogames/domain/models/: Company.java  Developer.java  Game.java  Genre.java  Publisher.java  Serie.java  Series.java
src/main/java/my/microservice/videogames/domain/repositories/commands/: IGameCommandRepository.java
src/main/java/my/microservice/videogames/infrastructure/aggregators/: CompanyService.java  DeveloperService.java  GameService.java  PublisherService.java  SeriesService.java
src/main/java/my/microservice/videogames/infrastructure/events/: CompanyEvents.java  DeveloperEvents.java  GameEvents.java  PublisherEvents.java  SeriesEvents.java
src/main/java/my/microservice/videogames/infrastructure/mappers/: ICompanyMapper.java  IDeveloperMapper.java  IEntityMapper.java  IEntityPatcher.java  IGameMapper.java  IGenreMapper.java  IPublisherMapper.java  ISeriesMapper.java
src/main/java/my/microservice/videogames/infrastructure/seeding/: CqrsSeeder.java  EntitySeeder.java  GenresSeeder.java  ISeeder.java  PublisherSeeder.java  SeederAnnotation.java
src/main/resources/: application.yml
src/main/resources/data/liquibase/: dbchangelog.xml  liquibase.properties
src/main/resources/data/liquibase/diffs/: liquibase-diff-changeLog.xml
src/main/resources/data/liquibase/migrations/: 080920220342_init.xml  080920220343_second_migration.xml  080920220354_adding_references.xml  080920220450_load_companies.xml  080920220450_load_games.xml  090920221036_add_realeasedate_games.xml  090920221046_load_realeasedate_games.xml  090920221244_create_serie.xml  090920221245_relation_serie_games.xml  130920220836_create_publisher.xml  130920220837_add_publisher.xml  130920220841_create_genre.xml  130920220952_games_add_columns.xml  130920221001_game_add_genres_with_pivot_table.xml  130920221031_create_developer.xml  130920221039_load_developer.xml
src/main/resources/data/liquibase/seeds/: developers.csv  games.csv  publishers.csv
src/test/java/my/microservice/videogames/: DemoApplicationTests.java
(+61 files in other folders)
